<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RecipeDef>
    <defName>Make_AIcoreTechprofCore</defName>
    <label>Convert AI persona core into Techprof subpersona core</label> <!-- Removed the linebreak that was here, as otherwise the other part was not visible.-->
    <description>Convert an AI persona core into a Techprof subpersona core through a lengthy process of (re)programming, bargaining, and fiddling.</description>
    <jobString>Making Techprof subpersona core.</jobString>
    <!-- <requiredGiverWorkType>Intellectual</requiredGiverWorkType> This shouldn't be here -->
    <workSpeedStat>ResearchSpeedFactor</workSpeedStat>
    <effectWorking>Smelt</effectWorking> <!-- I can't spot a difference between them. -->
    <soundWorking>Recipe_Machining</soundWorking>
    <workAmount>60000</workAmount>
    <unfinishedThingDef>UnfinishedTechprofCore</unfinishedThingDef>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>AIPersonaCore</li>
          </thingDefs>
        </filter>
        <count>1</count>
      </li>
      <li>
        <filter>
          <thingDefs>
            <li>Plasteel</li>
          </thingDefs>
        </filter>
        <count>20</count>
      </li>
      <li>
        <filter>
          <thingDefs>
            <li>Gold</li>
          </thingDefs>
        </filter>
        <count>1</count> <!-- That's 10 because of gold's "density" -->
      </li>
      <li>
        <filter>
          <thingDefs>
            <li>ComponentIndustrial</li>
          </thingDefs>
        </filter>
        <count>5</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>AIPersonaCore</li>
        <li>Plasteel</li>
        <li>Gold</li>
        <li>ComponentIndustrial</li>
      </thingDefs>
    </fixedIngredientFilter>
    <products>
      <TechprofSubpersonaCore>1</TechprofSubpersonaCore>
    </products>
    <researchPrerequisite>MicroelectronicsBasics</researchPrerequisite>
    <skillRequirements>
      <Intellectual>8</Intellectual>
      <Crafting>2</Crafting>
    </skillRequirements>
	<workSkill>Intellectual</workSkill>
    <recipeUsers>
      <li>TableMachining</li>
    </recipeUsers>
  </RecipeDef>
</Defs>