<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <ThingDef ParentName="UnfinishedBase">
    <defName>UnfinishedAIPersonaCore</defName>
    <label>Unfinished AI persona core</label>
    <description>An AI persona core in the making.</description>
    <graphicData>
      <texPath>Things/Item/Unfinished/UnfinishedAIPersonaCore</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <stackLimit>1</stackLimit>
    <statBases>
      <Flammability>0</Flammability>
      <MaxHitPoints>75</MaxHitPoints>
      <DeteriorationRate>0</DeteriorationRate>
      <Beauty>-4</Beauty>
      <Mass>2</Mass> <!-- ingredients are added to this value -->
      <MarketValue>2500</MarketValue> <!-- Value (Silver Worth for raids) -->
    </statBases>
    <stuffCategories Inherit="false" />
    <techLevel>Ultra</techLevel>
  </ThingDef>
</Defs>